# Testing

./: pom.xml
Configuration/: config.properties
src/main/java/: Readconfigurationdata.java
src/test/java/PageObject/: FormsDemoQA.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefination/: DemoQAForms.java
src/test/resources/Features/: DemoQAForm.feature
